{
  "name": "אתגר 30",
  "short_name": "אתגר 30",
  "description": "משחק תנועה לשחקן אחד. 15 דקות ביום, 30 יום, בלי ציוד.",
  "lang": "he",
  "dir": "rtl",
  "id": "challenge30",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c1413",
  "theme_color": "#0c1413",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%230c1413'/%3E%3Ctext x='50' y='64' text-anchor='middle' font-family='sans-serif' font-weight='bold' font-size='44' fill='%232BBCB3'%3E30%3C/text%3E%3Cpath d='M20 78 L80 78' stroke='%23F4A261' stroke-width='4'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
